### ISSUE TITLE
Enabling smartindent then editing to add new lines causes a crash

### ISSUE THREAD

**Issue by leavengood** [onivim/oni2#1417]
I am using the latest Windows downloaded build, as well as a macOS build I made this morning, and both exhibit this issue.

Enabling smartindent with `:set smartindent`, and then performing editing actions which add a new line, such as `o` or `i <Enter>`, cause the editor to crash.

I assume smartindent is not implemented or something is missing there.

I tried --debug and --trace but the app instantly closes when I hit `o` after enabling smartindent, on both macOS and Windows.

**Comment by leavengood** [comment]
I just looked at the crash report on macOS and it seems this is the location of the crash:

````
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [30704]

VM Regions Near 0:
--> 
    __TEXT                 00000001038be000-000000010450a000 [ 12.3M] r-x/rwx SM=COW  /Users/USER/*/*.exe

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   Oni2_editor                   	0x000000010423378c open_line + 92 (change.c:1363)
1   Oni2_editor                   	0x00000001042e986f nv_open + 607 (normal.c:6661)
2   Oni2_editor                   	0x00000001042e1556 state_normal_cmd_execute + 1590 (normal.c:795)
3   Oni2_editor                   	0x000000010437dd84 sm_execute + 212 (state_machine.c:102)
4   Oni2_editor                   	0x00000001042bdd0e vimInput + 78 (libvim.c:171)
5   Oni2_editor                   	0x0000000104225369 libvim_vimInput + 9 (bindings.c:282)
6   Oni2_editor                   	0x0000000103ac116e camlVim__fun_1121 + 334
````

**Comment by leavengood** [comment]
This crash is probably due to `char_u  *b_p_inde` (https://github.com/onivim/libvim/blob/master/src/structs.h#L2225) not being set, which is what is checked on line 1363 of change.c:

````
#ifdef FEAT_EVAL
               && *curbuf->b_p_inde == NUL
#endif
````

https://github.com/onivim/libvim/blob/master/src/change.c#L1363

This is the indentexpr setting, which does not seem to be supported in Oni2.

Maybe FEAT_EVAL should not be turned on for now, or b_p_inde set to some default empty value, or checked for null in the above &&.

BTW I turned on smartindent while seeing how indenting works for #1253.

Just trying to provide a little help 😄
