### ISSUE TITLE
Hang with constantly increasing memory use when using file finder

### ISSUE THREAD

**Issue by wezm** [onivim/oni2#1543]
I tried out the Oni nightly today on Linux (tar.gz  download):

    Version: 2.0.3.0
    Date: 4/1/2020, 3:18:01 PM
    Commit: 60adf3c7

If I open the repository of the product I work on and try to open a file with Ctrl-p Oni hangs and memory use climbs out of control:

![Screenshot from 2020-04-02 09-38-41](https://user-images.githubusercontent.com/21787/78193448-48167780-74c6-11ea-9f92-5a58521ff151.png)

In the screenshot I have typed 'test' but it hung after 'te'. On the right you can see Oni is using 9Gb of RAM.

I can navigate this repo fine in  CLion, Neovim ([skim](https://github.com/lotabout/skim)), and VS Code. The repo contains 24289 files (`git ls-files | wc -l`), which excludes build artefacts that are .gitignored. Including those (`fd -IH | wc -l`) there are 305643 files.

**Comment by glennsl** [comment]
I've tried reproducing this on Arch with the linux repository, which has 67610 files, but am unable to. A search for "test" there completes in about 2 seconds with negligible impact on memory use.

Could you try running it from the terminal with `oni2 -f --trace`? That should output the number of files it's working with (along with plenty of other stuff too though). An example from searching the linux repo:

```
[TRACE]    +0ms Oni2.Core.Job : Detailed report: Name: FilterJob
 - Pending work: - Pending Work
 -- allItems: 67572 -- itemsToFilter: 72
 - Completed work: - Completed Work
 -- filtered: 13832 -- ranked: 250
```

**Comment by braivre** [comment]
I have a similar issue when I close Oni from the close button of the window my screens flicker and one CPU is at 100% and RAM usage starts to increase indefinitely. I need to force kill Oni2_editor process.
If I close Oni with `:q` everything works as expected. I'm on KDE Neon 5.18.

```
Version: 2.0.3.0
Date: 4/1/2020, 8:33:47 PM
Commit: f2c46d0b
```

**Comment by wezm** [comment]
@glennsl Here's the tail of a trace. It hangs after that last "Starting FilterJob" message.

```
[TRACE]    +0ms Oni2.Core.Job : Starting FilterJob
[TRACE]    +2ms Oni2.Core.Job : FilterJob ran 3 iterations for 0.002020s
[TRACE]    +0ms Oni2.Core.Job : Detailed report: Name: FilterJob
 - Pending work: - Pending Work
 -- allItems: 24342 -- itemsToFilter: 16592
 - Completed work: - Completed Work
 -- filtered: 7536 -- ranked: 250

[INFO]     +0ms Oni2.Store.dispatch : (QuickmenuUpdateFilterProgress (<opaque>, (InProgress 0.349190699203)))
[DEBUG]    +0ms Oni2.Store.dispatch : After: (QuickmenuUpdateFilterProgress (<opaque>, (InProgress 0.349190699203)))
[TRACE]    +0ms Revery.UI.Render : BEGIN: Render frame
[TRACE]    +4ms Revery.UI.Render : END: Render frame
[TRACE]    +0ms Oni2.Core.Job : Starting FilterJob
[TRACE]    +2ms Oni2.Core.Job : FilterJob ran 4 iterations for 0.002475s
[TRACE]    +0ms Oni2.Core.Job : Detailed report: Name: FilterJob
 - Pending work: - Pending Work
 -- allItems: 24342 -- itemsToFilter: 15842
 - Completed work: - Completed Work
 -- filtered: 8286 -- ranked: 250

[INFO]     +0ms Oni2.Store.dispatch : (QuickmenuUpdateFilterProgress (<opaque>, (InProgress 0.390271957933)))
[DEBUG]    +0ms Oni2.Store.dispatch : After: (QuickmenuUpdateFilterProgress (<opaque>, (InProgress 0.390271957933)))
[TRACE]    +0ms Revery.UI.Render : BEGIN: Render frame
[TRACE]    +1ms Revery.UI.Render : END: Render frame
[TRACE]    +0ms Oni2.Core.Job : Starting FilterJob
[TRACE]    +3ms Oni2.Core.Job : FilterJob ran 4 iterations for 0.002505s
[TRACE]    +0ms Oni2.Core.Job : Detailed report: Name: FilterJob
 - Pending work: - Pending Work
 -- allItems: 24342 -- itemsToFilter: 14842
 - Completed work: - Completed Work
 -- filtered: 9286 -- ranked: 250

[INFO]     +0ms Oni2.Store.dispatch : (QuickmenuUpdateFilterProgress (<opaque>, (InProgress 0.431353216663)))
[DEBUG]    +0ms Oni2.Store.dispatch : After: (QuickmenuUpdateFilterProgress (<opaque>, (InProgress 0.431353216663)))
[TRACE]    +0ms Revery.UI.Render : BEGIN: Render frame
[TRACE]    +3ms Revery.UI.Render : END: Render frame
[TRACE]    +0ms Oni2.Core.Job : Starting FilterJob
```

**Comment by wezm** [comment]
I did some more testing with 0.4 this morning. It seems that memory use doesn't climb forever. It gets to about 14Gb and then stays there. I let it run for a while to see if any more trace messages are written but after a few minutes there were none. `strace` reports the following in a constant stream:

```
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [VTALRM], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
```

**Comment by glennsl** [comment]
Interesting, but I'm not sure yet if that's actually significant.

If you're able to build from source it would be interesting to try #1566, which switches out the filtering library, to see if that changes anything. If not, or if this doesn't help any, we'll have to try to track down the memory leak. @bryphe has some experience with that I think, although I'm not sure if that's on Linux or just on Windows. But as I understand, running `valgrind` with `--leak-check=full` is a good option. But you'll have to run it on `Oni2_editor` directly, as `Oni2` is just a launcher. I think this should be straight-forward using the `.tar.gz` pakage though.

**Comment by wezm** [comment]
I built the fyz branch and the behaviour is the same, the logs look much the same too:

```
[INFO]     +0ms Oni2.Store.dispatch : (KeyUp (<opaque>, <opaque>))
[DEBUG]    +0ms Oni2.Store.dispatch : After: (KeyUp (<opaque>, <opaque>))
[TRACE]    +0ms Oni2.Core.Job : Starting FilterJob
[TRACE]    +2ms Oni2.Core.Job : FilterJob ran 4 iterations for 0.002438s
[TRACE]    +0ms Oni2.Core.Job : Detailed report: Name: FilterJob
 - Pending work: - Pending Work
 -- allItems: 24339 -- itemsToFilter: 14089
 - Completed work: - Completed Work
 -- filtered: 9740 -- ranked: 250

[INFO]     +0ms Oni2.Store.dispatch : (QuickmenuUpdateFilterProgress (<opaque>, (InProgress 0.462221126587)))
[DEBUG]    +0ms Oni2.Store.dispatch : After: (QuickmenuUpdateFilterProgress (<opaque>, (InProgress 0.462221126587)))
[DEBUG]    +0ms Oni2.Store.StoreThread : Running effect: Batch:
 input.immediateDispatch

[DEBUG]    +0ms Oni2.Store.StoreThread : Effect complete: Batch:
 input.immediateDispatch

[TRACE]    +0ms Revery.UI.Render : BEGIN: Render frame
[TRACE]    +2ms Revery.UI.Render : END: Render frame
[TRACE]    +0ms Oni2.Core.Job : Starting FilterJob
```

I also tried running that build under valgrind and it didn't report anything. I then tried ran it under gdb and interrupted when it hung. That didn't reveal much. Maybe I need to build with debug symbols or s something.

```
(gdb) info thread
  Id   Target Id                                             Frame
* 1    Thread 0x7ffff59919c0 (LWP 3468709) "Oni2_editor"     sweep_slice (work=20321, work@entry=737285) at major_gc.c:561
  2    Thread 0x7fffec64b700 (LWP 3468731) "Oni2_edito:cs0"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  3    Thread 0x7fffebcf5700 (LWP 3468732) "Oni2_ed:disk$0"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  4    Thread 0x7fffeb4f4700 (LWP 3468733) "Oni2_ed:disk$1"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  5    Thread 0x7fffeacf3700 (LWP 3468734) "Oni2_ed:disk$2"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  6    Thread 0x7fffea4f2700 (LWP 3468735) "Oni2_ed:disk$3"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  7    Thread 0x7fffe9cf1700 (LWP 3468736) "Oni2_edito:sh0"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  8    Thread 0x7fffe94f0700 (LWP 3468737) "Oni2_edito:sh1"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  9    Thread 0x7fffe8cef700 (LWP 3468738) "Oni2_edito:sh2"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  10   Thread 0x7fffcbfff700 (LWP 3468739) "Oni2_edito:sh3"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  11   Thread 0x7fffcb7fe700 (LWP 3468740) "Oni2_edito:sh4"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  12   Thread 0x7fffcaffd700 (LWP 3468741) "Oni2_edito:sh5"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  13   Thread 0x7fffca7fc700 (LWP 3468742) "Oni2_edito:sh6"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  14   Thread 0x7fffc9ffb700 (LWP 3468743) "Oni2_edito:sh7"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  15   Thread 0x7fffc97fa700 (LWP 3468744) "Oni2_edito:sh8"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  16   Thread 0x7fffc8ff9700 (LWP 3468745) "Oni2_edito:sh9"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  17   Thread 0x7fffa7fff700 (LWP 3468746) "Oni2_edito:sh10" 0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  18   Thread 0x7fffa77fe700 (LWP 3468747) "Oni2_edito:sh11" 0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  19   Thread 0x7fffa6ffd700 (LWP 3468748) "Oni2_edito:sh12" 0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  20   Thread 0x7fffa67fc700 (LWP 3468749) "Oni2_edito:sh13" 0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  21   Thread 0x7fffa5ffb700 (LWP 3468750) "Oni2_edito:sh14" 0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  22   Thread 0x7fffa57fa700 (LWP 3468751) "Oni2_edito:sh15" 0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  23   Thread 0x7fffa4ff9700 (LWP 3468752) "Oni2_edito:sh16" 0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  24   Thread 0x7fff87fff700 (LWP 3468753) "Oni2_edito:sh17" 0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  25   Thread 0x7fff877fe700 (LWP 3468754) "Oni2_edi:shlo0"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  26   Thread 0x7fff86ffd700 (LWP 3468755) "Oni2_edi:shlo1"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  27   Thread 0x7fff867fc700 (LWP 3468756) "Oni2_edi:shlo2"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  28   Thread 0x7fff85ffb700 (LWP 3468757) "Oni2_edi:shlo3"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  29   Thread 0x7fff857fa700 (LWP 3468758) "Oni2_edi:shlo4"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  30   Thread 0x7fff84ff9700 (LWP 3468759) "Oni2_edi:shlo5"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  31   Thread 0x7fff67fff700 (LWP 3468760) "Oni2_edi:shlo6"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  32   Thread 0x7fff5ffff700 (LWP 3468761) "Oni2_edi:shlo7"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  36   Thread 0x7fff677fe700 (LWP 3468765) "Oni2_edi:gdrv0"  0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  37   Thread 0x7fff66ffd700 (LWP 3468767) "Oni2_editor"     handle_signal (signum=17) at lwt_unix_stubs.c:736
  38   Thread 0x7fff667fc700 (LWP 3468768) "Oni2_editor"     0x00007ffff6564f0b in select () from /usr/lib/libc.so.6
  39   Thread 0x7fff65ffb700 (LWP 3468769) "Oni2_editor"     0x00007ffff6bbf72c in read () from /usr/lib/libpthread.so.0
  40   Thread 0x7fff657fa700 (LWP 3468771) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  41   Thread 0x7fff64ff9700 (LWP 3468772) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  42   Thread 0x7fff5f7fe700 (LWP 3468773) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  46   Thread 0x7fff5effd700 (LWP 3468784) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  47   Thread 0x7fff5dffb700 (LWP 3468785) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  48   Thread 0x7fff5d7fa700 (LWP 3468786) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  49   Thread 0x7fff5cff9700 (LWP 3468787) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  50   Thread 0x7fff37fff700 (LWP 3468788) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  51   Thread 0x7fff377fe700 (LWP 3468789) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  52   Thread 0x7fff36ffd700 (LWP 3468790) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  53   Thread 0x7fff367fc700 (LWP 3468791) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  54   Thread 0x7fff35ffb700 (LWP 3468792) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  55   Thread 0x7fff357fa700 (LWP 3468793) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  56   Thread 0x7fff34ff9700 (LWP 3468794) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  57   Thread 0x7fff13fff700 (LWP 3468795) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  58   Thread 0x7fff137fe700 (LWP 3468796) "Oni2_editor"     0x00007ffff6bbbcf5 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
(gdb) bt
#0  sweep_slice (work=20321, work@entry=737285) at major_gc.c:561
#1  0x000055555672edb1 in caml_major_collection_slice (howmuch=howmuch@entry=-1) at major_gc.c:802
#2  0x00005555567302c5 in caml_gc_dispatch () at minor_gc.c:471
#3  0x000055555672caeb in caml_garbage_collection () at signals_nat.c:78
#4  0x00005555567486dc in caml_call_gc ()
#5  0x3eb0000000000000 in  ()
#6  0x3f60624dd2f1a9fc in  ()
#7  0x0000000000000001 in  ()
#8  0x000001cf0ee0001a in  ()
#9  0x00000000c7000d00 in  ()
#10 0x0000000080000000 in  ()
#11 0x00000000422b08b0 in  ()
#12 0x0000000043afc000 in  ()
#13 0x00000000443f8000 in  ()
#14 0x00000000443f8000 in  ()
#15 0x0000000047000000 in  ()
#16 0x000000003f7f0000 in  ()
#17 0x0000000000000000 in  ()
(gdb)
```

**Comment by glennsl** [comment]
That's unfortunate. `valgrind` was a bit of a long-shot though, as I think it's only likely to discover leaks in C code, while in OCaml it's probably masked by the GC. There are several memory profilers for OCaml as well, such as [spacetime](https://blog.janestreet.com/a-brief-trip-through-spacetime/), [memprof](https://github.com/jhjourdan/ocaml/tree/memprof) and there's an upcoming statistical memory profiler that will ship with the next version of the OCaml compiler I believe. But I think these all need Oni to be compiled with a special build of the compiler, and I have no idea how they work or how to interpret the results. I think @bryphe has used spacetime though.

**Comment by bryphe** [comment]
My suspicion is - given the hang + increasing memory - that we might be hitting a bug in the way we manage our read/write threads for the `ripgrep` process. The code lives here: https://github.com/revery-ui/rench/blob/a976fe51b89b4943e8650f8b9d6ebc49331678b0/src/ChildProcess.re#L65

I'd like to switch to `Luv` for handling our child processes and reading / writing from them - it actually handles concurrency better than Rench's thread model, and is much more robust. Similar to the change to use luv pipes for the syntax process: https://github.com/onivim/oni2/pull/1621

The 'hang+eat memory' symptom as I've observed is usually because something went wrong in that code, and one of those threads is still spinning (like https://github.com/onivim/oni2/issues/1613). That Rench code is worrisome to me because the type system doesn't really help - we can get exceptions for all the various Unix system calls that we're expected to handle (whereas `libuv` has them typed and gives error conditions via `result`) - and if we don't handle it correctly, we can end up stuck spinning in a thread. Not to mention differences in Win32 behavior for some of the APIs...

`libuv`'s implementation of child process is much more robust than what we have in that code - and the benefit is that errors tend to be easier to manage.

I'd like to replace our various hand-rolled process spawning (`Ripgrep`, `NodeProcess`, `NodeTask`) with libuv's child process spawning - that can help rule out that entire class of thread-spinning-hang errors for us.

**Comment by bryphe** [comment]
This hang should be fixed now, with our move to `libuv` in https://github.com/onivim/oni2/pull/1621 - our previous threading strategy could getting into a hanging state (where it gets stuck spinning) - but I haven't seen it since the move to `libuv`. 

I'll close this, but please let me know if you're still seeing or able to reproduce a hang in file finder.
