### ISSUE TITLE
Crash: Command line with arrow key

### ISSUE THREAD

**Issue by serkandemirel0420** [onivim/oni2#2162]
type `:`
then paste `:!mkdir -p %:h`
then press **left arrow** key

It crashes. Should be a simple to solve.

**Comment by bryphe** [comment]
Thanks for logging the issue, @serkandemirel0420 !

Oddly enough - it's not reproducing for me on Mac.

 I'll try some other platforms / ways of reproducing - but you might be able to help me narrow it down:

- What platform is this? Windows / Linux / OSX?
- Is this built from source, or downloaded from the portal?
- What keyboard layout / language do you use?

Definitely a bug here that we need to fix.

**Comment by serkandemirel0420** [comment]
Its mac, us key layout. downloaded from the portal. Sorry for not specifying earlier.

You are doing great work btw, admiring. Cheers

**Comment by bryphe** [comment]
Thanks @serkandemirel0420 for the details and the helpful video! I'm able to reproduce now - I wasn't pressing left arrow enough times... but video cleared that up. Really appreciate it.

I'm able to reproduce consistently now - just need to press the left arrow 4 times and I hit the crash.

> please let me know when you see it, then i can remove it from youtube)

All set! 

> You are doing great work btw, admiring. Cheers

Cheers, really appreciate the kind words

**Comment by bryphe** [comment]
Got this callstack: ```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007f86b8f00000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [27203]

VM Regions Near 0x7f86b8f00000:
    MALLOC_TINY            00007f86b8800000-00007f86b8f00000 [ 7168K] rw-/rwx SM=PRV  
--> 
    MALLOC_SMALL           00007f86b9000000-00007f86b9800000 [ 8192K] rw-/rwx SM=COW  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff65840949 _platform_bzero$VARIANT$Haswell + 41
1   libsystem_platform.dylib      	0x00007fff65841946 _platform_strncpy + 230
2   Oni2_editor                   	0x0000000103be3902 addstar + 114 (ex_getln.c:5128)
3   Oni2_editor                   	0x0000000103be3c9c expand_cmdline + 60 (ex_getln.c:5290)
4   Oni2_editor                   	0x0000000103b66ef6 libvim_vimCommandLineGetCompletions + 102 (bindings.c:794)
5   Oni2_editor                   	0x0000000102f162a8 camlOni_Store__VimStoreConnector__fun_3681 + 408

```

**Comment by bryphe** [comment]
A minimal repro:
- Enter `:!a h`
- Press left-arrow once
