### ISSUE TITLE
Crash with `corrupted size vs. prev_size`

### ISSUE THREAD

**Issue by despairblue** [onivim/oni2#2344]
Partial logs: https://gist.github.com/despairblue/d311df71532b10e4d60ea44f9be847aa

Full logs were to big to upload as a gist. I think I'll pipe them to a file from now on and upload them as a zip.

---

* I'm using linux (arch)
* compile oni myself from b64c572fff0632fba8701c796653acf7e98bcd70
* I was editing a small javascrip project (10 js files or so)

**Comment by despairblue** [comment]
I got another one:

Info

```
coredumpctl info 912758
           PID: 912758 (Oni2_editor)
           UID: 1000 (despairblue)
           GID: 1000 (despairblue)
        Signal: 6 (ABRT)
     Timestamp: Thu 2020-09-03 13:00:17 CEST (1 day 7h ago)
  Command Line: /home/despairblue/git/reason/oni2/_esy/default/store/i/oni2-22a390c6/bin/Oni2_editor --force-device-scale-factor 2 .
    Executable: /home/despairblue/git/reason/oni2/_esy/default/store/b/oni2-22a390c6/default/src/bin_editor/Oni2_editor.exe
 Control Group: /user.slice/user-1000.slice/user@1000.service/apps.slice/apps-org.gnome.Terminal.slice/vte-spawn-bf8e56d8-d867-4a63-9f4f-ed2e3a3e7dba.scope
          Unit: user@1000.service
     User Unit: vte-spawn-bf8e56d8-d867-4a63-9f4f-ed2e3a3e7dba.scope
         Slice: user-1000.slice
     Owner UID: 1000 (despairblue)
       Boot ID: 0e4f67fe96b44aef852cdd29d266d772
    Machine ID: ada481824ea646adb9c23f15507c0210
      Hostname: serenity-2
       Storage: /var/lib/systemd/coredump/core.Oni2_editor.1000.0e4f67fe96b44aef852cdd29d266d772.912758.1599130817000000000000.zst
       Message: Process 912758 (Oni2_editor) of user 1000 dumped core.
                
                Stack trace of thread 912758:
                #0  0x00007f64ef537615 raise (libc.so.6 + 0x3d615)
                #1  0x00007f64ef520862 abort (libc.so.6 + 0x26862)
                #2  0x00007f64ef5795e8 __libc_message (libc.so.6 + 0x7f5e8)
                #3  0x00007f64ef58127a malloc_printerr (libc.so.6 + 0x8727a)
                #4  0x00007f64ef58265c _int_free (libc.so.6 + 0x8865c)
                #5  0x000055b8718457fa n/a (/home/despairblue/git/reason/oni2/_esy/default/store/b/oni2-22a390c6/default/src/bin_editor/Oni2_editor.exe + 0x15867fa)
```

Backtrace from the GDB session:

```
Reading symbols from /home/despairblue/git/reason/oni2/_esy/default/store/b/oni2-22a390c6/default/src/bin_editor/Oni2_editor.exe...
[New LWP 912758]
[New LWP 912803]
[New LWP 912786]
[New LWP 912805]
[New LWP 912806]
[New LWP 912811]
[New LWP 912813]
[New LWP 912802]
[New LWP 912784]
[New LWP 912812]
[New LWP 912807]
[New LWP 912814]
[New LWP 912804]
[New LWP 912808]
[New LWP 912787]
[New LWP 912809]
[New LWP 912801]
[New LWP 912789]
[New LWP 912817]
[New LWP 912810]
[New LWP 912815]
[New LWP 912785]
[New LWP 912816]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/home/despairblue/git/reason/oni2/_esy/default/store/i/oni2-22a390c6/bin/Oni2_e'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f64ef537615 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f64eeb290c0 (LWP 912758))]
(gdb) bt
#0  0x00007f64ef537615 in raise () at /usr/lib/libc.so.6
#1  0x00007f64ef520862 in abort () at /usr/lib/libc.so.6
#2  0x00007f64ef5795e8 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007f64ef58127a in  () at /usr/lib/libc.so.6
#4  0x00007f64ef58265c in _int_free () at /usr/lib/libc.so.6
#5  0x000055b8718457fa in nf_merge_block (bp=94250711372832, limit=<optimized out>) at freelist.c:269
#6  0x000055b87184771a in caml_fl_merge_block (limit=<optimized out>, bp=<optimized out>) at caml/freelist.h:50
#7  sweep_slice (work=56243, work@entry=74677) at major_gc.c:565
#8  0x000055b871848399 in caml_major_collection_slice (howmuch=howmuch@entry=-1) at major_gc.c:801
#9  0x000055b871849959 in caml_gc_dispatch () at minor_gc.c:473
#10 0x000055b871844ed9 in caml_garbage_collection () at signals_nat.c:85
#11 0x000055b87186314a in caml_call_gc ()
#12 0x0000000000000000 in  ()
(gdb) 
```

**Comment by despairblue** [comment]
Another one:

Info

```
           PID: 108122 (Oni2_editor)
           UID: 1000 (despairblue)
           GID: 1000 (despairblue)
        Signal: 6 (ABRT)
     Timestamp: Fri 2020-09-11 17:31:31 CEST (2min 37s ago)
  Command Line: /home/despairblue/git/reason/oni2/_esy/default/store/i/oni2-9706d317/bin/Oni2_editor --force-device-scale-factor 2 .
    Executable: /home/despairblue/git/reason/oni2/_esy/default/store/b/oni2-9706d317/default/src/bin_editor/Oni2_editor.exe
 Control Group: /user.slice/user-1000.slice/user@1000.service/apps.slice/apps-org.gnome.Terminal.slice/vte-spawn-c9491456-e392-4e14-9253-bf5a2ee00e23.scope
          Unit: user@1000.service
     User Unit: vte-spawn-c9491456-e392-4e14-9253-bf5a2ee00e23.scope
         Slice: user-1000.slice
     Owner UID: 1000 (despairblue)
       Boot ID: fb054c5ab1414393a69a5acd73cbed1f
    Machine ID: ada481824ea646adb9c23f15507c0210
      Hostname: serenity-2
       Storage: /var/lib/systemd/coredump/core.Oni2_editor.1000.fb054c5ab1414393a69a5acd73cbed1f.108122.1599838291000000.zst
       Message: Process 108122 (Oni2_editor) of user 1000 dumped core.
                
                Stack trace of thread 108122:
                #0  0x00007f362eb7d615 raise (libc.so.6 + 0x3d615)
                #1  0x00007f362eb66862 abort (libc.so.6 + 0x26862)
                #2  0x00007f362ebbf5e8 __libc_message (libc.so.6 + 0x7f5e8)
                #3  0x00007f362ebc727a malloc_printerr (libc.so.6 + 0x8727a)
                #4  0x00007f362ebc76ac munmap_chunk (libc.so.6 + 0x876ac)
                #5  0x000055db49a51e61 n/a (/home/despairblue/git/reason/oni2/_esy/default/store/b/oni2-9706d317/default/src/bin_editor/Oni2_editor.exe + 0xddce61)
```

Backtrace

```
(gdb) bt
#0  0x00007f362eb7d615 in raise () at /usr/lib/libc.so.6
#1  0x00007f362eb66862 in abort () at /usr/lib/libc.so.6
#2  0x00007f362ebbf5e8 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007f362ebc727a in  () at /usr/lib/libc.so.6
#4  0x00007f362ebc76ac in munmap_chunk () at /usr/lib/libc.so.6
#5  0x000055db49a51e61 in skia_wrapped_stub_68_sk_matrix44_destroy (x429=<optimized out>) at skia_generated_stubs.c:575
#6  0x000055db497c0653 in camlSkiaWrapped__Skia_generated_stubs__fun_3660 ()
#7  0x0000000000000003 in  ()
#8  0x000055db4a22ba84 in caml_start_program ()
#9  0x00007ffc2b9bccd0 in  ()
#10 0x000055db4a22bab5 in caml_start_program ()
#11 0x00007ffc2b9bcc50 in  ()
#12 0x000055db49737978 in camlRevery_UI__Style__applyStyle_2022 ()
#13 0x00007ffc2b9bcbe0 in  ()
#14 0x000055db4caf0300 in  ()
#15 0x00007f35f5173f88 in  ()
#16 0x00007f362de67188 in  ()
#17 0x000055db4c55a7d0 in  ()
#18 0x00007f362de67890 in  ()
#19 0x00007f362de67878 in  ()
#20 0x00007f362de67830 in  ()
#21 0x000055db4a4d9e88 in camlOni_UI__FileTreeView__8 ()
#22 0x000055db4a222f5d in caml_callback_exn (closure=<optimized out>, arg=<optimized out>) at callback.c:145
#23 0x000055db4a2262be in caml_final_do_calls_exn () at finalise.c:199
#24 0x000055db4a20cfae in caml_do_pending_actions_exn () at signals.c:313
#25 0x000055db4a20d60e in caml_garbage_collection () at signals_nat.c:94
#26 0x000055db4a22b87a in caml_call_gc ()
#27 0x0000000000000000 in  ()
```

**Comment by bryphe** [comment]
Thanks for logging these issues, @despairblue !

It seems like there might be a class of issues around the disposable of some of the Skia primitives - given that we see:
```
#5  0x000055db49a51e61 in skia_wrapped_stub_68_sk_matrix44_destroy (x429=<optimized out>) at skia_generated_stubs.c:575
```

With this latest call stack - it seems like the `matrix44` might be double-freed - this is coming from either [here](https://github.com/revery-ui/revery/blob/d2e614a6ba3c3e48c713c0f1217ac5f9f92a5905/packages/reason-skia/src/Skia.re#L392) or [here](https://github.com/revery-ui/revery/blob/d2e614a6ba3c3e48c713c0f1217ac5f9f92a5905/packages/reason-skia/src/Skia.re#L386) - calling into this: https://github.com/revery-ui/revery/blob/d2e614a6ba3c3e48c713c0f1217ac5f9f92a5905/packages/reason-skia/src/wrapped/bindings/SkiaWrappedBindings.re#L529

and #2435 here:
```
#5  0x000055f0ea0e8ece in sk_paint_delete(sk_paint_t*) (cpaint=0x55f0ecc37660) at ../../src/c/sk_paint.cpp:31
```

Not clear to me at the moment why it would be reproducing for you, but not on my OSX or other machines (I've tried to reproduce a crash like this in my CentOS box, as well).

Likely also related to this initial stack at the beginning: 
```
#15 0x000055e0e3a4c1f1 in skia_wrapped_stub_152_sk_canvas_flush (x1318=<optimized out>) at skia_generated_stubs.c:1438
```

I'm working on getting an Arch machine up to try and reproduce - maybe there is some different due to compiler version, libc version, or other.

In the meantime, some things we could try:
- Does this crash reproduce with the published AppImage? Would be interesting if it didn't - that would suggest a difference in the compiler version / libc version could be to blame..
- Are you able to build and run revery? Especially `esy '@examples' x SkiaCli` - that's run with ASAN, so it might give a clue if something is busted in the skia bindings.
- If you add `reason-native-crash-utils.asan` to the `libraries` line in `src/bin_editor/dune` - that will build the editor with ASAN. Running the ASAN build might give us some output/ hints if there is a memory corruption happening that ends up triggering a segfault.

Just some ideas while I'm working on my arch machine. But I think there's a general problem here that's manifesting via these Skia crashes in various ways.

**Comment by bryphe** [comment]
One other data point that might be interested - did these crashes start occurring recently (last month or so)? Or have they always been occurring?

**Comment by bryphe** [comment]
I'll take a pass through with Valgrind next week and see if I can get any clues... there's a few `Conditional jump or move depends on uninitialised value(s)` that we need to fix. Once we have a clean slate - might be interesting to try running and see if there are some obvious things that valgrind flags beyond that.

**Comment by despairblue** [comment]
Wow, that's a lot of info. Thanks ^^

> Does this crash reproduce with the published AppImage? Would be interesting if it didn't - that would suggest a difference in the compiler version / libc version could be to blame..

I downloaded it an will use it for a while.

> Are you able to build and run revery? Especially esy '@examples' x SkiaCli - that's run with ASAN, so it might give a clue if something is busted in the skia bindings.

Wen I try to run it:

```
$ esy '@examples' x SkiaCli
Done: 0/0 (jobs: 0)/home/despairblue/git/reason/revery/_esy/examples/store/i/revery-276ce7f7/bin/SkiaCli: error while loading shared libraries: libasan.so.5: cannot open shared object file: No such file or directory
```

I think the problem is that I don't have the gcc-libs for my gcc version installed. I had to downgrade gcc to 8 a while ago because Arch upgraded to 10 and that broke all of ocaml. gcc 10 turned some warnings into errors and the ocaml compiler still had those I think. Either that or skia was the issue. Not sure anymore. 

So maybe the crashes are related to me building oni2 with gcc 8 while the rest of the system uses gcc 10? :thinking: 

I'll try to remove gcc 8 again and see if now everything compiles with gcc 10.

**Comment by despairblue** [comment]
When recompiling with gcc 10 (which oddly only took 3 seconds :confused: ) I get now this:

```
$ esy '@examples' x SkiaCli
Done: 0/0 (jobs: 0)Loading font: /home/despairblue/git/reason/revery/packages/reason-skia/examples/skia-cli/Orbitron Medium.ttf
File "packages/reason-skia/examples/skia-cli/SkiaCli.re", line 80, characters 18-25: we will set.
File "packages/reason-skia/examples/skia-cli/SkiaCli.re", line 82, characters 18-25: setTypeface is OK.
-- Top: -29.6700000763
-- Bottom: 6.90000009537
-- Underline position: 2.25
-- Underline thickness: 1.5
-- Ret: 30.
File "packages/reason-skia/examples/skia-cli/SkiaCli.re", line 103, characters 18-25: We return.
Measured text: 205.
Large measured text: 340.
Got None for file that doesn't exist.
Loading image: /home/despairblue/git/reason/revery/assets/uv.png
Bytes loaded: 9665
Got image!
/home/despairblue/git/reason/revery/assets/uv.png Image dimensions: 512x512
Loading font: /home/despairblue/git/reason/revery/packages/reason-skia/examples/skia-cli/FiraCode-Regular.ttf
Done!
```
