### ISSUE TITLE
oni2 consistently locks up when opening a file in a specific private repository

### ISSUE THREAD

**Issue by despairblue** [onivim/oni2#2353]
I can consistently reproduce only locking up an using 100 CPU.

Steps to reproduce:

1. opening oni2 in said repo
2. using ctrl-p to open a file (a github actions yaml file)
3. editor locks up, UI does not refresh anymore and CPU consumption goes to 100% for the main process.

I'm happy to provide some trace to figure out what it's doing, just not sure what to use. Can somebody point to towards a preferred tool (`perf`, `ftrace`?)?

Logs: https://gist.github.com/despairblue/df04cc18554a4eda8439245d6809fe98

**Comment by bryphe** [comment]
Thanks for the testing / great bugs you've logged @despairblue - really appreciate it!

At first - based on the description and repro, I thought that it might be another font fallback issue (https://github.com/revery-ui/revery/pull/989 https://github.com/revery-ui/revery/pull/980 https://github.com/revery-ui/revery/pull/974) . But based on the log, that doesn't seem to be the case - it's pretty clear in the log when that occurs, since it spins on a particular character. 

In your log - seems to be hanging right after opening a buffer:
```
[30m[42m[DEBUG][0;30m[0m    +0ms [94mOni2.Store.dispatch[0m : After: (Buffers
   Entered {id = 3; fileType = (Buffer.FileType.Inferred "yaml");
     lineEndings = <opaque>;
     filePath =
     (Some "master.yml");
     isModified = false; version = 0;
     font =
     { fontFamily = <opaque>; fontSize = 14.; spaceWidth = 8.39996337891;
       underscoreWidth = 8.39996337891; avgCharWidth = 8.4000005722;
       maxCharWidth = 33.8100013733; measuredHeight = 17.3600006104;
       descenderHeight = 3.78000020981; smoothing = <opaque>;
       features = <opaque> };
     buffer = <opaque>})
[30m[42m[DEBUG][0;30m[0m    +0ms [94mOni2.Store.Vim[0m : Buffer update: 3
```

> I'm happy to provide some trace to figure out what it's doing, just not sure what to use. Can somebody point to towards a preferred tool (perf, ftrace?)?

This would definitely be helpful, thanks @despairblue !

You could do the following to get a call-stack:
- Run Onivim 2 via `esy run -f`
- Run `ps -a | grep Oni2_editor` to get a list of editor processes. There should be two (one is the UI, one is the syntax service)
- Reproduce the hang
- Note the PID of both processes, and for each of them, run: `gdb -batch -ex -bt -p <pid>`

Would be interesting to see what the callstacks for each of the processes are - might give us a clear.

My hunch would be either something hanging in syntax highlighting, or perhaps some blocking state is being triggered in Vim on opening the file.

Another option, if you're up for it, would be to 'binary search' - try removing half of the file, open Onivim, see if it occurs, etc - until we can narrow it down to a particular line in the yaml file.

A few other thoughts:
- Which YAML extension are you using? 
- Do you have experimental viml configured in your configuration?

I downloaded a couple yaml extensions (the vscode code one, and redhat one) and tried opening this file in different environments: https://github.com/revery-ui/revery/blob/master/.github/workflows/validate-pr.yml but no luck in reproducing (it opened successfully)

**Comment by despairblue** [comment]
@bryphe sorry for the long wait.

> Which YAML extension are you using?

I'm using `vscode.yaml`@1.47.2.

> Do you have experimental viml configured in your configuration?

Nope

I did the binary search as well. The problem happens when Oni2 needs to render number emojis: 1️⃣ and ️️2️⃣

Other emojis it renders just fine (like  ♻️  🚨  🚧  or  🏁 )

# Call Stacks

<details>
<summary>Process 1</summary>

```
[New LWP 411735]
[New LWP 411736]
[New LWP 411737]
[New LWP 411738]
[New LWP 411748]
[New LWP 411769]
[New LWP 411770]
[New LWP 411771]
[New LWP 411772]
[New LWP 411773]
[New LWP 411778]
[New LWP 411779]
[New LWP 411780]
[New LWP 411781]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
mark_slice_darken (slice_pointers=<synthetic pointer>, in_ephemeron=0, i=<optimized out>, v=94800906159032, gray_vals_ptr=0x563898b3d418) at major_gc.c:258
258	    if (Tag_hd (chd) == Forward_tag){
#0  mark_slice_darken (slice_pointers=<synthetic pointer>, in_ephemeron=0, i=<optimized out>, v=94800906159032, gray_vals_ptr=0x563898b3d418) at major_gc.c:258
#1  mark_slice (work=95787) at major_gc.c:420
#2  0x000056388ad53515 in caml_major_collection_slice (howmuch=howmuch@entry=-1) at major_gc.c:792
#3  0x000056388ad546b9 in caml_gc_dispatch () at minor_gc.c:473
#4  0x000056388ad4fc39 in caml_garbage_collection () at signals_nat.c:85
#5  0x000056388ad6deaa in caml_call_gc ()
#6  0x0000000000000000 in  ()
[Inferior 1 (process 411732) detached]
```

</details>

<details>
<summary>Process 2</summary>

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f5ff888759a in epoll_wait () from /usr/lib/libc.so.6
#0  0x00007f5ff888759a in epoll_wait () at /usr/lib/libc.so.6
#1  0x000055d358c98f9d in uv__io_poll (loop=loop@entry=0x55d3595e4bc0 <default_loop_struct>, timeout=5000) at src/unix/linux-core.c:307
#2  0x000055d358c89f24 in uv_run (loop=loop@entry=0x55d3595e4bc0 <default_loop_struct>, mode=mode@entry=UV_RUN_DEFAULT) at src/unix/core.c:385
#3  0x000055d358c7fa16 in luv_stub_blocking_1_uv_run (x1312=<optimized out>, x1311=<optimized out>) at c_generated_functions.c:1732
#4  0x000055d35834e26a in camlLuv_c_generated_functions__fun_6183 () at src/unix/core.c:846
#5  0x00007f5ff7b743b8 in  ()
#6  0x000055d357f7e984 in camlOni_Syntax_Server__start_185 () at src/unix/core.c:846
#7  0x00000000000c90a9 in  ()
#8  0x000055d358f4dbb0 in camlOni2_editor__151 ()
#9  0x00007f5ff7b74f48 in  ()
#10 0x00007f5ff7b74f28 in  ()
#11 0x00007f5ff7b74f08 in  ()
#12 0x00007f5ff7b74de8 in  ()
#13 0x00007f5ff7b74c38 in  ()
#14 0x00007f5ff7b74c10 in  ()
#15 0x00007f5ff7b75148 in  ()
#16 0x00007f5ff7b74f68 in  ()
#17 0x00007f5ff7b75c98 in  ()
#18 0x000055d357f77b2b in camlOni2_editor__entry () at src/unix/core.c:846
#19 0x00000000000002d0 in  ()
#20 0x000055d357f78ba6 in camlHealthCheck__entry () at src/unix/core.c:846
#21 0x00007f5ff7b7b718 in  ()
#22 0x000055d357f691f9 in caml_program () at src/unix/core.c:846
#23 0x0000000000000001 in  ()
#24 0x000055d358cca0b4 in caml_start_program ()
#25 0x0000000000000000 in  ()
[Inferior 1 (process 411759) detached]
```

</details>

**Comment by bryphe** [comment]
Hi @despairblue ,

I've been trying to reproduce this - I created a minimal YAML file with those emojis, and haven't been able to reproduce the hang / crash.

I'm wondering if you happen to have the file around that you used for binary-searching?

It may be the same hang that was addressed in this Revery fix https://github.com/revery-ui/revery/commit/18eb60e6d5b99adebcf5912d05c447e83a0f7e0b , which is now in Onivim - so perhaps it no longer reproduces :crossed_fingers:

**Comment by despairblue** [comment]
@bryphe thanks for checking it out. I tried it again and yes it does not crash anymore :clap: 

Now it does not render emojis anymore at all:

![Screenshot from 2020-11-26 18-16-15](https://user-images.githubusercontent.com/927609/100378511-8f341880-3013-11eb-9be1-548213911be3.png)

Same file, left is atom and right is oni.

I'm fine with that, better than crashing. Should I open another issue though?

**Comment by bryphe** [comment]
Thanks @despairblue for checking!

> I'm fine with that, better than crashing. Should I open another issue though?

Sure, another issue would be great  - if you could attach the file ,that would be helpful.  Would also be curious what version of `harfbuzz` is installed on your system - can check with the `:version` command:

![image](https://user-images.githubusercontent.com/13532591/100485676-d4a92200-30b5-11eb-8023-d62f6520252e.png)

Also noticed a weird bug with the indent renderer being drawn in the wrong place:
![image](https://user-images.githubusercontent.com/13532591/100485709-fc988580-30b5-11eb-9780-c3e425f39d7e.png)
...looking at a fix for that.

**Comment by despairblue** [comment]
@bryphe I opened a new one :)

#2775
